<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#006633"
            android:gravity="center"
            android:text="新增订单"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/linearlayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单：000000000"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡号：100001"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名：张丹丹"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名：张丹丹"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
        <TextView
            android:id="@+id/txt_setPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:text="商品信息"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_goodsInfo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:divider="#666666"
            android:dividerHeight="3px"
            android:padding="4dp"></ListView>


        <Button
            android:id="@+id/btn_addSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:text="新增"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>

