<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:id="@+id/unbondDevices"
        android:layout_width="fill_parent"
        android:layout_height="388dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/security_code_bg" >

    </ListView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="4"
        android:padding="10dp" >

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_selector"
            android:onClick="list"
            android:text="搜索设备"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_selector"
            android:onClick="print"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="0dp"
            android:textColor="#ffffff"
            android:text="测试打印"
            android:textSize="22sp" />

    </TableRow>

</LinearLayout>