<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="43dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="46dp" >
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/rl_checkview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_oldCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="新卡号" />

        <CheckBox
            android:id="@+id/cb_NewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老卡号" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/tv_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|bottom"
            android:text="标签号:"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/edt_brand"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_pre"
            android:inputType="number"
            android:maxLength="8"
            android:background="@drawable/singleline_item_bg"
            android:paddingLeft="10dp"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </EditText>

        <ImageButton
            android:id="@+id/bt_dropdown"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:background="@drawable/down_arrow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp" >

        <Button
            android:id="@+id/btn_cansel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
