<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="43dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="46dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp" />
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@android:color/holo_orange_dark" />
            <TextView
                android:id="@+id/saleinto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textColor="#000000"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_cansel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/bg_btn_selector"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="取消" />
                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_selector"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="打印" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
